# GeologicalProperties

./: GeologicalProperties.sln  README.md
.github/workflows/: docker-build-push.yml  dockerhub-description.yml  publish-webpages-nuget.yml
Model/: ExtrapolationProperties.cs  GeologicalProperties.cs  GeologicalPropertiesInterpolationCase.cs  GeologicalPropertiesInterpolationCaseLight.cs  GeologicalPropertiesLight.cs  GeologicalPropertyEntry.cs  InterpolationProperties.cs  LSQM.cs  Model.csproj  README.md
Model/DerivedTypes/: GeologicalPropertyTableOrigin.cs
Model/api/: index.md
ModelSharedOut/: GeologicalPropertiesMergedModel.cs  ModelSharedOut.csproj  Program.cs
ModelSharedOut/json-schemas/: GeologicalPropertiesFullName.json
ModelTest/: Tests.cs
Service/: JsonSettings.cs  Program.cs  README.md  Service.csproj
Service/Controllers/: GeologicalPropertiesController.cs  GeologicalPropertiesInterpolationCaseController.cs
Service/Managers/: DatabaseCleanerService.cs  GeologicalPropertiesInterpolationCaseManager.cs  GeologicalPropertiesManager.cs  SQLConnectionManager.cs
Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/api/: index.md
Service/articles/: README.txt  intro.md
ServiceTest/: Tests.cs
WebApp/: App.razor  Configuration.cs  Program.cs  README.md  WebApp.csproj  WebPagesHostConfiguration.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
WebPages/: GeologicalPropertiesAPIUtils.cs  IGeologicalPropertiesAPIUtils.cs  IGeologicalPropertiesWebPagesConfiguration.cs  README.md  WebPages.csproj  _Imports.razor
WebPages/Components/: DialogDeleteTemplate.razor
WebPages/Pages/: GeologicalPropertiesAdd.razor  GeologicalPropertiesInterpolationCaseAdd.razor  GeologicalPropertiesInterpolationCaseMain.razor  GeologicalPropertiesMain.razor
WebPages/Shared/: APIUtils.cs  ConversionsFromOSDC.cs  DataUtils.cs  PseudoConstructors.cs
artifacts/: NORCE.Drilling.GeologicalProperties.WebPages.0.1.0-local.nupkg
(+36 files in other folders)
